# springerlink

./: README.md  pom.xml
src/main/java/com/springerlink/pages/: BasePage.java
src/main/java/pages/: AdvancedSearch.java  Home.java  HomePage.java
src/main/java/utils/: PropertyManager.java
src/test/java/com/springerlink/basetest/: BaseTest.java
src/test/java/com/springerlink/testpages/: AdvancedSearchPageTest.java  HomePagePageTest.java  HomePagePageTests.java  HomePageTests.java
